{
  "name": "gatsby-theme-farming-revolution",
  "version": "1.0.0",
  "private": false,
  "module": "index.js",
  "description": "my-gatsby-site",
  "author": "miltonbolonha",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby-plugin-sass": "^6.5.0",
    "sass": "^1.58.0",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/varela": "^4.5.9",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0"
  },
  "peerDependencies": {
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
