{
  "name": "gatsby-plugin-sitepages-i18n",
  "version": "1.0.0",
  "private": false,
  "module": "index.js",
  "description": "my-gatsby-site",
  "author": "miltonbolonha",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^5.4.2",
    "gatsby-plugin-sass": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
