{
  "name": "gatsby-plugin-schemajson-i18n",
  "private": false,
  "module": "index.js",
  "version": "0.6.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-source-filesystem": "^5.3.1"
  },
  "peerDependencies": {
    "gatsby": "^5.4.2",
    "gatsby-plugin-sass": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
